REACT_APP_APIKEY = "AIzaSyAVOolEgcypj25KlQK6qGmrFwAXhZzk1oA";
REACT_APP_AUTHDOMAIN = "whatsapp-application-ac70d.firebaseapp.com";
REACT_APP_PROJECTID = "whatsapp-application-ac70d";
REACT_APP_STORAGEBUCKET = "whatsapp-application-ac70d.appspot.com";
REACT_APP_MESSAGING = "430026546752";
REACT_APP_APPID = "1:430026546752:web:7f1eb9ae7cebbf824509a5";
REACT_APP_MEASUREMENTID = "G-ZZXN34CYV3";